apiVersion: v1
name: tomcat
description: Deploy a basic tomcat application server with sidecar as web archive container
type: application
version: 0.1.0
appVersion: 8.5
icon: http://tomcat.apache.org/res/images/tomcat.png